[k8s_control_plane]
k8s-master-01 ansible_host=192.168.1.215

[k8s_workers]
k8s-worker-1 ansible_host=192.168.1.213
k8s-worker-2 ansible_host=192.168.1.214

[k8s:children]
k8s_control_plane
k8s_workers

[k8s_all]
k8s-master-01 ansible_host=192.168.1.215
k8s-worker-1 ansible_host=192.168.1.213
k8s-worker-2 ansible_host=192.168.1.214

[all:vars]
ansible_user=lennard
ansible_ssh_private_key_file=/root/.ssh/id_ed25519
ansible_ssh_common_args=-o StrictHostKeyChecking=no
